html,body{
    height:100%;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
}

.padNav {
    padding-top: 80px;
    min-height: 100vh;
}

.pageTitle {
    padding-bottom: 8px;
    border-bottom: 2px solid rgb(169, 169, 169);
}

h1 {
    font-weight: 700;
    font-size: 44px;
}

a{
    cursor: pointer;
}

.loading {
    top:0;
    position: absolute;
    z-index: 999;
    height: 100vh;
    width: 100vh;
    background-color: white;
}

.hidden {
    display: none !important;
    height: 0;
}

.animation-center{  
    margin-top: -24px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* footer */
footer {
    padding: 32px;
    background-color: #333;
    color:white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

footer .brand {
    width: 30px;
    height: 30px;
}

.socmed img {
    width: auto;
    height: 30px;
}

.brand {
    width: 24px;
    height: 24px;
}

/* nav bar */

.nav-link {
    font-size: 18px;
    font-weight: 400;
}

.nav-item .active {
    cursor: default;
}

/* index page */

.carousel,.carousel-item,.carousel-inner,
.active{
    height:100%;
}

.carousel-caption {
    display: block !important;
}

.carousel-item {
    background-size: cover;
}

.carousel-item-bg {
    background-color:rgba(90, 85, 83, 0.7);
    width: auto;
    padding: 16px;
}

.carousel-item-bg h4 {
    font-size: 28px;
    font-weight: 500;
}

.carousel-item-bg p {
    font-size: 18px;
}

.go-btn {
    width: 124px;
    border-radius: 0;
}

.leaderboard-btn {
    border-radius: 0;
}

.bg1 {
    background: url(img/bg.png) no-repeat center center fixed; 
}
.bg2 {
    background: url(img/bg2.png) no-repeat center center fixed; 
}
.bg3 {
    background: url(img/bg3.gif) no-repeat center center fixed; 
}
.bg4 {
    background: url(img/bg4.png) no-repeat center center fixed; 
}

.carousel .carousel-indicators button {
    background-color: #fff;
    background-color: rgba(70, 70, 70, 0.65);
}
  
.carousel .carousel-indicators .active {
    background-color: #333;
}

/* product page */

#productContent {
    margin-top: 16px;
}

/* filters */
label {
    font-size: 20px;
}

.filters {
    padding-top: 8px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
}

#cat {
    width: 130px;
}

#sort {
    width:150px;
}

#currency {
    width: 80px;
}

/* product/cart items */

.item {
    padding-bottom: 8px;
}

.details {
    width: 232px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.productImg,
.cartImg {
    width: 232px;
    height: 232px;
}

.pPrice {
    font-weight: 600;
    font-size: 24px;
}

.pName {
    font-weight: 400;
    font-size: 26px;
}

.quantity-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    font-size: 20px;
}

i{
    cursor: pointer;
    transition: all .2s ease;
    color: gray;
}

i:hover {
    font-size: 28px;
    margin-top: -6px;
}

/* cart specific */
.cartItems {
    padding: 12px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 12px;
}

.cartItem {
    position: relative;
}

.trash {
    position: absolute;
    top: 8px;
    right: 12px;
}

/* animations */
.quantity{
    transition: opacity .5s ease;
}
  
.fade{
    opacity: 0;
}

.dark{
    color: black !important;
}

/* cart page */

.cartArea {
    width: 100%;
    min-height: 425px;
    height: auto;
    border: 2px solid grey;
    position: relative;
    padding-bottom: 68px;
}

.cartTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 4px;
}

.clearCart {
    font-size: 20px;
    height: 48px;
}

.empty {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 120px;
    gap:16px;
}

.empty h1 {
    font-weight: 500;
}

/* checkout */
.checkoutArea {
    width: 100%;
    height: 68px;
    border-top: 1.4px solid grey;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 3.5%;
    position: absolute;
    bottom: 0;
}

.total {
    font-weight: bold;
    font-size: 24px;
}
.checkoutBtn {
    padding-top: 6px;
    padding-left: 24px;
    padding-right: 24px;
    height: 100%;
    border-radius: 0;
    font-size: 24px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .details {
        width: 100%;
    }
}

/* form */

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
}

.inputs {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    width: 80%;
}

#coverpage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#coverpage p {
    font-size: 20px;
}

#coverpage .notice {
    font-size: 18px;
}

.registerbtn,
.skipbtn {
    width: 12em;
    border-radius: 0;
    margin: 8px;
    font-size: 18px;
}

#registerform {
    height: 100vh;
    display: flex;
    align-items: center;
    width: 100%;
}

#registerform .row {
    width: 100%;
}

.vline {
    border-right: 2px solid rgb(181, 181, 181);
}

@media (max-width: 768px) { 
    .vline {
        border-right: 0;
    }

    #registerform .row .col-12 {
        padding-top: 16px;
    }
 }


/* leaderboard */

.flexbody {
    display: flex;
    flex-direction: column;
}

.pageTitle,
.board {
    flex: 0 1 auto;
}

.animation {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


.boardHead {
    font-weight: 500 !important;
    font-size: 22px !important;
}

.boardRow {
    font-size: 18px;
    width: 85%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: auto;
    text-align: left;
    padding-left: 16px;
    gap: 8px;
    border-bottom: 1px solid rgb(181, 181, 181);
}

.rank {
    flex-basis: 20%;
    border-right: 1px solid rgb(181, 181, 181);
}

.name {
    flex-basis: 50%;
    border-right: 1px solid rgb(181, 181, 181);
}

.spent {
    flex-basis: 30%;
}

.row1,
.row2,
.row3 {
    font-weight: 400 !important;
    background-color: rgb(255, 247, 230);
}